# mybatis-generator-plugin-model-annotation

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml  test.yml
src/main/java/io/github/takeyoda/mybatis/modelannotation/: AnnotationEntry.java  ModelAnnotationPlugin.java  Replacer.java
src/test/java/io/github/takeyoda/mybatis/modelannotation/: AnnotationEntryTest.java  ModelAnnotationPluginTest.java  ReplacerTest.java
